{
    "name": "slughead/shipmondo-assignment",
    "require": {
        "saloonphp/saloon": "^3.0",
        "nesbot/carbon": "^3.10"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Klaus Ahrenst",
            "email": "ahrenst@gmail.com",
            "role": "developer"
        }
    ]
}
